# Copy this file to keys.xcconfig and replace the values with your actual API keys

// Google Maps API Key
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

// Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key_here
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain_here
FIREBASE_PROJECT_ID=your_firebase_project_id_here
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket_here
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id_here
FIREBASE_APP_ID=your_firebase_app_id_here

// Gemini API Key
GEMINI_API_KEY=your_gemini_api_key_here 